<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.incirkus.connect.UI.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.incirkus.connect.UI.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.incirkus.connect.UI.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.incirkus.connect.UI.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.incirkus.connect.UI.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.incirkus.connect.UI.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/attachmentFragment"
        android:name="com.incirkus.connect.UI.AttachmentFragment"
        android:label="fragment_attachment"
        tools:layout="@layout/fragment_attachment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.incirkus.connect.UI.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/viewPageFragment"
        android:name="com.incirkus.connect.UI.ViewPageFragment"
        android:label="fragment_view_page"
        tools:layout="@layout/fragment_view_page" />
</navigation>