<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:strokeWidth="0dp"
    app:cardCornerRadius="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_monthAndYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="80dp"
            android:text="Month Year"
            android:layout_marginTop="24dp"
            android:gravity="right"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_weekDays"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rv_days"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_monthAndYear"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="6"
            tools:listitem="@layout/day_list_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rv_weekDays"
            app:layout_constraintTop_toBottomOf="@id/tv_monthAndYear"
            app:layout_constraintVertical_bias="0.0"
            app:spanCount="7"
            tools:itemCount="42"
            tools:listitem="@layout/day_list_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_holidays_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_days"
            tools:listitem="@layout/holiday_list_element" />







    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</com.google.android.material.card.MaterialCardView>