<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AttachmentFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_attachments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/chat_list_element" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_attachment_24"
        app:tint="@color/new_secondary"
        android:backgroundTint="@color/new_tertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_profilePictureUpload"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/circle"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        />

    <ImageButton
        android:id="@+id/btn_closeWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/new_tertiary"
        android:src="@drawable/baseline_cancel_24"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/webview"
        app:layout_constraintEnd_toEndOf="@id/webview"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="-4dp"
        app:tint="@color/new_secondary" />

</androidx.constraintlayout.widget.ConstraintLayout>