<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/black"
    app:strokeWidth="0.5dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="2dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_holidayDate"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="20sp"
            android:lines="1"
            app:layout_constraintTop_toTopOf="@+id/tv_holidayName"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Region"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="20dp"
            />

        <TextView
            android:id="@+id/tv_holidayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_holidayDate"
            app:layout_constraintEnd_toStartOf="@id/btn_holidayDescription"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            />




        <TextView
            android:id="@+id/tv_Region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Region"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_holidayName"
            app:layout_constraintStart_toEndOf="@id/tv_holidayDate"
            app:layout_constraintEnd_toStartOf="@id/btn_holidayDescription"
            />

        <TextView
            android:id="@+id/tv_holidayDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Description"

            app:layout_constraintTop_toBottomOf="@id/tv_Region"
            app:layout_constraintStart_toEndOf="@id/tv_holidayDate"
            app:layout_constraintEnd_toStartOf="@id/btn_holidayDescription"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            />

        <ImageButton
            android:id="@+id/btn_holidayDescription"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/baseline_arrow_drop_down_24"
            app:tint="@color/primary"
            android:backgroundTint="@color/transparent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>