<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:hint="Old password"
            android:layout_marginHorizontal="16dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/text_input_box_stroke_color"
            app:hintTextColor="@color/new_tertiary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_oldPassword"
            android:layout_marginTop="16dp"
            android:hint="New password"
            android:layout_marginHorizontal="16dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/text_input_box_stroke_color"
            app:hintTextColor="@color/new_tertiary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_confirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_newPassword"
            android:layout_marginTop="16dp"
            android:hint="Confirm new password"
            android:layout_marginHorizontal="16dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/text_input_box_stroke_color"
            app:hintTextColor="@color/new_tertiary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_confirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="The password must have at least 6 characters, please note capitalization"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_confirmNewPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="16dp"
            android:gravity="end"
            android:layout_marginBottom="16dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>